- name: Initialize Kubernetes cluster on master node
  hosts: k8s_master
  become: true
  become_method: sudo
  vars:
    ansible_become_password: "1234"
    admin_user: "admin"
    pod_network_cidr: "10.244.0.0/16"
  tasks:
    - name: Create admin group
      ansible.builtin.group:
        name: "admin"
        state: present
        system: false
      register: admin_group_created
      
    - name: Create admin user
      ansible.builtin.user:
        name: "{{ admin_user }}"
        state: present
        shell: /bin/bash
        home: /home/{{ admin_user }}
        create_home: true
        group: "{{ admin_user }}"
        groups: sudo
        append: yes
        password: "{{ ansible_become_password }}"
      register: admin_user_created

    - name: Initialize cluster with kubeadm
      ansible.builtin.shell: |
        kubeadm init \
          --pod-network-cidr {{ pod_network_cidr }} \
          --kubernetes-version=v1.32.0   
      args:
        creates: /etc/kubernetes/admin.conf
      register: kubeadm_init

    - name: Create .kube directory for admin user
      ansible.builtin.file:
        path: /home/admin/.kube
        state: directory
        owner: admin
        group: admin
        mode: 0777

    - name: Copy admin config to user directory
      ansible.builtin.shell: |
        cp -f /etc/kubernetes/admin.conf /home/admin/.kube/config
        chown admin:admin /home/admin/.kube/config
        export KUBECONFIG=/home/admin/.kube/config

    - name: Extract join command from kubeadm output
      command: kubeadm token create --print-join-command
      register: join_command
      
    - name: Save join command to file
      ansible.builtin.copy:
        content: "{{ join_command.stdout }}"
        dest: /tmp/k8s_join_command.txt
        owner: admin
        group: admin
        mode: 0644

    - name: Display join command for verification
      ansible.builtin.debug:
        msg: "Join command: {{ join_command.stdout }}"

    - name: Wait for Kubernetes API to be ready
      ansible.builtin.wait_for:
        host: "{{ ansible_default_ipv4.address }}"
        port: 6443
        delay: 10
        timeout: 120
      
    - name: Get nodes kubectl
      ansible.builtin.shell: |
        kubectl --kubeconfig=/home/admin/.kube/config get nodes
      register: get_nodes
      retries: 10
      delay: 20
      until: get_nodes.rc == 0
      
    - name: Show nodes
      ansible.builtin.debug:
        msg: "Текущий пользователь: {{ get_nodes.stdout }}"































