- name: Initialize Kubernetes cluster on master node
  hosts: k8s_master
  become: true
  become_method: sudo
  vars:
    pod_network_cidr: "10.244.0.0/16"
    ansible_become_password: "1234"
    admin_user: "admin"
  tasks:
    # - name: Create admin group
    #   ansible.builtin.group:
    #     name: "admin"
    #     state: present
    #     system: false
    #   register: admin_group_created
      
    # - name: Create admin user
    #   ansible.builtin.user:
    #     name: "{{ admin_user }}"
    #     state: present
    #     shell: /bin/bash
    #     home: /home/{{ admin_user }}
    #     create_home: true
    #     group: "{{ admin_user }}"
    #     groups: sudo
    #     append: yes
    #     password: "{{ ansible_become_password }}"
    #   register: admin_user_created

    - name: Initialize cluster with kubeadm
      ansible.builtin.shell: |
        kubeadm init \
          --pod-network-cidr 192.168.0.0/16 \
          --service-cidr 10.96.0.0/12 \
          --apiserver-advertise-address 192.168.1.11 \
          --apiserver-cert-extra-sans 192.168.1.11
          --cri-socket=unix:///var/run/crio/crio.sock
      args:
        creates: /etc/kubernetes/admin.conf
      register: kubeadm_init

    - name: Create .kube directory for admin user
      ansible.builtin.file:
        path: /home/admin/.kube
        state: directory
        owner: admin
        group: admin
        mode: 0777

    - name: Copy admin config to user directory
      ansible.builtin.shell: |
        cp -f /etc/kubernetes/admin.conf /home/admin/.kube/config
        chown admin:admin /home/admin/.kube/config
        export KUBECONFIG=/home/admin/.kube/config

    - name: Extract join command from kubeadm output
      ansible.builtin.set_fact:
        join_command: "{{ kubeadm_init.stdout | regex_search('kubeadm join.*?--token') }}"

    - name: Save join command to file
      ansible.builtin.copy:
        content: "{{ join_command }}"
        dest: /tmp/k8s_join_command.txt
        owner: admin
        group: admin
        mode: 0644

    - name: Display join command for verification
      ansible.builtin.debug:
        msg: "Join command: {{ join_command }}"

    - name: Wait for Kubernetes API to be ready
      ansible.builtin.wait_for:
        host: "{{ ansible_default_ipv4.address }}"
        port: 6443
        delay: 10
        timeout: 120

    - name: Copy admin config to user directory
      ansible.builtin.shell: |
        kubectl get nodes












